<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Votica.Database.Generics\Votica.Database.Generics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nhibernate" Version="5.2.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
