# votica

./: .gitignore  README.md  Votica.sln  azure-pipelines.yml
Votica.Api/: Program.cs  Startup.cs
Votica.Api/Controllers/: ValuesController.cs
Votica.App/: Program.cs  Startup.cs
Votica.App/Areas/Auth/Controllers/: LoginController.cs
Votica.App/Areas/Auth/Views/Login/: Index.cshtml
Votica.App/Areas/Management/Controllers/: HomeController.cs  OptionController.cs  PollController.cs  QuestionController.cs
Votica.App/Areas/Management/Views/Home/: Index.cshtml
Votica.App/Areas/Management/Views/Option/: Index.cshtml
Votica.App/Areas/Management/Views/Poll/: Index.cshtml
Votica.App/Areas/Management/Views/Question/: Index.cshtml
Votica.App/Controllers/: HomeController.cs
Votica.App/Models/: ErrorViewModel.cs
Votica.App/Views/: _ViewImports.cshtml
Votica.App/Views/Home/: Index.cshtml  Privacy.cshtml
Votica.App/Views/Shared/: _Layout.cshtml
Votica.App/wwwroot/css/: site.css
Votica.App/wwwroot/js/: site.js
Votica.Data/: Class1.cs  Votica.Data.csproj
Votica.Data.IntegrationTests/: AnswersDataAccessTests.cs  PollDataAcessTests.cs  PrepareTestingLab.cs  QuestionDataAccessTests.cs  Votica.Data.IntegrationTests.csproj
Votica.Data.IntegrationTests/Utils/: DataAccessHelpers.cs
Votica.Data/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Votica.Database.Generics/: ICommitable.cs  IDatabaseContext.cs
Votica.Domain/: Answer.cs  Option.cs  Participant.cs  ParticipantOption.cs  Poll.cs  Question.cs  QuestionType.cs  User.cs  UserAnswers.cs
Votica.Domain/Interfaces/: IKeyable.cs
Votica.EntityFrameworkCore/: Votica.EntityFrameworkCore.csproj  VoticaContextFactory.cs  VoticaDbContext.cs
Votica.EntityFrameworkCore/Configurations/: AnswerConfiguration.cs  OptionConfiguration.cs  ParticipantConfiguration.cs  ParticipantOptionConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
Votica.EntityFrameworkCore/Migrations/: 20190618201901_InitialCreate.Designer.cs  20190618201901_InitialCreate.cs  20190619194824_InitialCreate.Designer.cs  20190619194824_InitialCreate.cs  20190629153327_InitialCreation.Designer.cs  20190629153327_InitialCreation.cs  VoticaDbContextModelSnapshot.cs
Votica.Nhibernate/: Votica.Nhibernate.csproj  VoticaSessionContext.cs
Votica.Services/: Class1.cs
Votica.Services.UnitTests/: Votica.Services.UnitTests.csproj
Votica.Utils/: Class1.cs
Votica.ViewModels/: Class1.cs
