<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votica.Domain\Votica.Domain.csproj" />
    <ProjectReference Include="..\Votica.Database.Generics\Votica.Database.Generics.csproj" />
  </ItemGroup>

</Project>
